---
- name: Include OS Specific vars
  include_vars: "{{ ansible_os_family }}.yml"

- name: make versionscheck
  include_tasks: versioncheck.yml
  when: submodules_versioncheck|bool

- name: Install xrandr
  become: true
  package:
    name: "{{ xrandr_package }}"
    state: present

- name: Install arandr gui
  become: true
  package:
    name: "{{ graphical_xrandr_packages }}"
    state: present
  when: install_graphical_application|bool

- name: Install autorandr
  become: true
  package:
    name: "{{ autorandr }}"
    state: present
  when: install_autorandr_application|bool
